<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buggati</title>
    <style>
        .chiron{
            font-weight: bolder;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 500px;
        }
        pre{
            font-family: cursive;
            font-size: large;

        }
        
        .btn{
            background-color: rgb(24, 174, 233);
            border-radius: 10px;
            border: 2px solid red;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div class="chiron">
      <img src="chiron1.jpg" alt="" />
      <h1>BREAKING NEW DIMENSIONS</h1>
      <pre>
        The CHIRON is the fastest, most powerful, and exclusive production super sports car in BUGATTI’s history. 
        Its sophisticated design, innovative technology, and iconic, performance-oriented form make it a unique masterpiece of art, 
        form and technique, that pushes boundaries beyond imagination.
        BUGATTI owes its distinctive character to a family of artists and engineers, and has always strived to offer the extraordinary,
         the unrivaled, the best. Every element of the CHIRON is a combination of reminiscence to its history and the most 
         innovative technology. The result is a unique creation of enduring value, and breathtaking automotive accomplishment.</pre>
        <a href="index.html" class="btn">GO BACK</a>
    </div>
  </body>
</html>
